<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/projects/icon-portfilio-w.png">

  <title>Abdelhafid El Jebari</title>
  <!-- ===== analytics google ===== -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P9P3NDC748"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P9P3NDC748');
  </script>
  <!-- ===== CSS Files ===== -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skins/color-1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- ====== Style Switcher ====== -->
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
  <!-- ===== Main Container Start ===== -->
  <div class="main-container">
    <!-- ===== Aside Start ===== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>A</span>J</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i> Heim</a></li>
        <li><a href="#about"><i class="fa fa-user"></i> Um</a></li>
        <!-- <li><a href="#services"><i class="fa fa-list"></i>Services</a></li> -->
        <li><a href="#projects"><i class="fa fa-briefcase"></i>Projekte</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Kontakt</a></li>
      </ul>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content Start ===== -->
    <div class="main-content">
      <!-- ===== Home Section Start ===== -->
      <section class="home section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Hallo Ich heisse <span class="name">Abdelhafid El Jebari </span></h3>
              <h3 class="my-profession">Ich bin ein <span class="typing">Automatisierungstechniker</span></h3>
              <p>Ein junger Automatisierungstechniker auf der Suche nach einem Ausbildungsplatz "Mechatronik"</p>
              <div class="wrapper">
                <div class="icon linkedin">
                   <div class="tooltip">
                    Ich teile einige meiner Erfahrungen und Zertifikate über Tech
                   </div>
                   <span><a class="Lin" href="https://www.linkedin.com/in/abdelhafid-el-jebari-b4131b205/" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                </div>

                
             </div>
             <br>
              <a href="#contact" class="btn hire-me">Stellt mich ein</a>
            </div>
            <div class="home-img padd-15">
              <img src="images/A.JB.png" alt="Abdelhafid el Jebari">
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Home Section End ===== -->
      <!-- ===== About Section Start ===== -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Über mich</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>Ich bin Abdelhafid El Jebari <span>Automatisierungstechniker</span></h3>
                  <p>Qualifiziert mit echter Leidenschaft und Begeisterung für alles rund um die industrielle Programmierung und <br>
                    Ich versuche immer, mich dank meiner Ausdauer und meiner Strenge zu verbessern.</p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Geburtstag : <span>01 Januar 1996</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Alter : <span>27</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Telefon : <span>+212 635-897114</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>automatisierungstechniker@abdelhafideljebari.site</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Land : <span>Marokko</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Stadt : <span>Tanger</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Arbeiten : <span>Verfügbar</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Ausbildung : <span>Verfügbar</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="./doc/cv jb.pdf" class="btn">Lebenslauf herunterladen</a>
                      <a href="#contact" class="btn hire-me">Stellt mich ein</a>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Ausbildung</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>  05 März 23
                          </h3>
                          <h4 class="timeline-title">ÖSD-Prüfungdzentrum Marokko in Tanger / Marokko.
                          </h4>
                          <p class="timeline-text">ÖSD Zertifikat B1.</p>
                        </div>
                             <!-- ===== timeline item ===== -->
                             <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i> 20 Jun 21 – 1 Aug 22

                              </h3>
                              <h4 class="timeline-title">Teilnahmebescheinigung an B2-Deutschkurs</h4>
                              <p class="timeline-text">Deutsche Institut PSI Tanger Marokko.</p>
                            </div>
                                 <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 1 Sep 19 – 1 Jul 21 
                          </h3>
                          <h4 class="timeline-title">Diplom als Fachtechniker auf Automatisiertes Industriesystem
                          </h4>
                          <p class="timeline-text">Institut für Ausbildung in der Automobilindustrie 
                            Tanger- Marokko.</p>
                        </div>
                                 <!-- ===== timeline item ===== -->
                                          <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 1 Sep 18 – 1 Jun 19
                          </h3>
                          <h4 class="timeline-title">Abitur Wissenschaft und Elecktrisentechnik
                          </h4>
                          <p class="timeline-text">Gymnasium Technech Al Khawarizmi (Chefchaouen- Marokko).</p>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Erfahrung</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 1. Okt. 22 – 1. Dez. 22
                          </h3>
                          <h4 class="timeline-title">Praktikum Im Büro Des Rechtsexperten.
                          </h4>
                          <p class="timeline-text">Erstellung und Fertigstellung von Gerichtsberichten.<br>
                            Teilnahme an bei der Erstellung von Grundstücks- und 
                            Immobilienkarten mit AutoCAD</p>
                        </div>
                             <!-- ===== timeline item ===== -->
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 1 MÄR 21 – 28 MAI 21
                          </h3>
                          <h4 class="timeline-title">bschlussproject bauen eines 3D Druckers– Institut für 
                            Ausbildung in der Au tomobilindustrie</h4>
                          <p class="timeline-text">schaffen ein Prototyp 3D-Druck Machin<br>
                            orbereiten von Modellen und Konstruktionen für den 3D Druck.</p>
                        </div>
                             <!-- ===== timeline item ===== -->
                             <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i> 26 OKT 20 – 26 JAN 21
                              </h3>
                              <h4 class="timeline-title">raktikum Techniker Wartung Von Industriemaschinen –
Standard Profil.</h4>
                              <p class="timeline-text">Montieren Maschinen, Geräte und weitere Bauteile und 
                                analysieren und beheben Störungen<br> 
                              Elektrische Wartung und Instandhaltung der 
                              Produktionsanlagen.</p>
                            </div>
                            <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i> 4 DEZ 19 – 20 MÄR 20
                              </h3>
                              <h4 class="timeline-title">raktikum Techniker Wartung Von Industriemaschinen –
Standard Profil.</h4>
                              <p class="timeline-text">Assist in bauen mess-, steuerungs- und regelungstechnische 
                                Einrichtungen ein<br> 
                                Teilnahme an vorbeugender, korrektiver Wartung von 
                                Maschinen und wechseln defekte Teile aus.</p>
                            </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== About Section End ===== -->
      <!-- ===== Services Section Start ===== -->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Meine Zertifikate</h2>
            </div>
          </div>
          <div class="row">
            <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <a href="./doc/img1.jpg">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-file-code"></i>
                  </div>
                  <h4>Abitur</h4>
              </a>    
                </div>
            </div>
              <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <a href="./doc/dip_rotated.pdf">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-file-code"></i>
                  </div>
                  <h4>Diplom</h4>
                </div>
                </a>
              </div>
            <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <a href="./doc/pss4.pdf">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-file-code"></i>
                </div>
                <h4>Sprachzertifikat</h4>
              </div>
              </a>
            </div>
            <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <a href="./doc/pss2.pdf">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-file-code"></i>
                </div>
                <h4>Sprachzertifikat</h4>
              </div>
              </a>
            </div>
            <!-- ===== Service item End ====== -->
      </section>
      <!-- ===== Services Section End ===== -->
      <!-- ===== Portfolio Section Start ===== -->
      <section class="portfolio section" id="projects">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Projekte</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>Meine Projekte : :</h2>
            </div>
          </div>
          <div class="row" style="justify-content:center">
            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img-mouali">
                  <!-- <img src="images/projects/visadil.png" alt=""> -->
                  <a href="doc/Zusammenfassung mein Praktikum.pdf" target="_blank" class="btn-visit">Überprüfen</a>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->

            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img-Lpage">
                  <!-- <img src="images/projects/visadil.png" alt=""> -->
                  <a href="doc/Présentation 3D Imprement.pdf" target="_blank" class="btn-visit">Überprüfen</a>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->

            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img-Football">
                  <!-- <img src="images/projects/visadil.png" alt=""> -->
                  <a href="doc/khabir.pdf" target="_blank" class="btn-visit">Überprüfen</a>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->

           
            
      </section>
      <!-- ===== Portfolio Section End ===== -->
      <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Kontaktiere mich</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Hast du irgendwelche fragen  ?</h3>
          <h4 class="contact-sub-title padd-15">ICH ANTWORTE IHNEN GERNE</h4>
          <div class="row" style="justify-content: center;">
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Rufen Sie mich an</h4>
              <p>+212 635-897114</p>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>automatisierungstechniker
                @abdelhafideljebari.site</p>
            </div>
            <!-- ===== Contact info item end ====== -->
          </div>
          
         
        </div>
      </section>
      <!-- ===== Contact Section End ===== -->
    </div>
    <!-- ===== Main Content End ===== -->
  </div>
  <!-- ===== Main Container End ===== -->
  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->
  <!-- ===== JS Files ===== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
</body>
</html>
